# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = b2843af3-7f0e-4343-b6aa-d6d2061e21c2

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"24113198-8b96fce4-7286-4af9-9a57-61bce522eb91","path":"Policyholder Docs_0057364a-e092-41d5-9ef2-9e9b196aaa90.json","metaData":{"generateCollectionPreferences":"{\"updateCollectionSync\":true}"}}
files[] = {"id":"24113198-0b041483-b38c-4345-95f1-8a51448d8114","path":"Policyholder360_031eef7e-e3f7-4ec7-b3b2-57a7cbe7de87.json","metaData":{"generateCollectionPreferences":"{\"updateCollectionSync\":true}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"schema.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = schema.yaml
