# p_and_c_insurtech_policyholder360_api

./: README.md  module-info.java  package.json  pom.xml
.circleci/: config.yml
.github/workflows/: newman.yml
.postman/: api  api_b2843af3-7f0e-4343-b6aa-d6d2061e21c2
postman/collections/: Policyholder 360_031eef7e-e3f7-4ec7-b3b2-57a7cbe7de87.json  Policyholder 360_bc16a720-b991-4184-9adf-d7d385fdaa2f.json  Policyholder Docs_0057364a-e092-41d5-9ef2-9e9b196aaa90.json  Policyholder360_031eef7e-e3f7-4ec7-b3b2-57a7cbe7de87.json
postman/environments/: policyholder.json
postman/schemas/: schema.yaml
src/main/java/com/Policyholder360API/: Main.java
src/main/java/com/Policyholder360API/conf/: ApplicationConfig.java
src/main/java/com/Policyholder360API/impl/: CreateImplementation.java  GetImplementation.java  UpdateImplementation.java
src/main/java/com/Policyholder360API/models/: Deleteuser.java  GetAllUsersInlineResp.java  Getalluser.java  GetuserbyIDNouserfound.java  Getusersbyfirstname.java  NewUserInlineReqUrlencoded.java  Newuser.java  NewuserFailure.java  UpdateUserInlineReqUrlencoded.java  Updateuser.java
src/main/java/com/Policyholder360API/models/create/: NewUserParams.java
src/main/java/com/Policyholder360API/models/get/: GetAllUsersParams.java
src/main/java/com/Policyholder360API/models/update/: UpdateUserParams.java
src/main/java/com/Policyholder360API/resources/: CreateResource.java  GetResource.java  UpdateResource.java
src/main/java/com/Policyholder360API/services/: CreateService.java  GetService.java  UpdateService.java
